<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/antlr-2.7.6.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/asm.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/asm-attrs.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/c3p0-0.9.1.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/cglib-2.2.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/commons-collections-3.1.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/commons-logging-1.0.4.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/concurrent-1.3.2.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/connector.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/dom4j-1.6.1.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/ehcache-1.2.3.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/hibernate3.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/jaas.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/javassist.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/jboss-cache.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/jboss-common.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/jboss-jmx.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/jboss-system.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/jdbc2_0-stdext.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/jgroups-2.2.8.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/jta.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/oscache-2.1.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/proxool-0.8.3.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/slf4j-api-1.5.8.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/slf4j-log4j12-1.5.8.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/hibernate/swarmcache-1.0rc2.jar"/>
	<classpathentry kind="lib" path="C:/eclipse_mars/myworkspace/MyFirstHibernateProject/JarsNeeded/mysql.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
